/* General Styles */
* {
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(14, 17, 23);
    color: white;
}

/* Navigation Bar */
.nav_bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: rgb(20, 23, 32);
    padding: 10px 0;
}

.nav_bar a {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav_bar a:hover {
    background-color: rgb(255, 81, 81);
}

/* Main Content */
.main {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    background: rgb(34, 39, 49);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(255, 81, 81);
}

/* Input Styles */
.url {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 1rem;
    border: 1px solid rgb(41, 41, 41);
    border-radius: 5px;
    background-color: #262730;
    color: white;
}

.url:focus {
    outline: none;
    border-color: rgb(255, 81, 81);
}

/* Button Styles */
.button {
    background: rgb(255, 81, 81);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgb(200, 50, 50);
}

/* Result Section */
.result {
    margin-top: 20px;
    text-align: left;
    background: rgb(44, 49, 59);
    padding: 15px;
    border-radius: 5px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.result a {
    color: rgb(255, 81, 81);
}

.prediction {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(81, 255, 81);
}

/* About Section */
.about-content {
    text-align: left;
    padding: 20px;
    line-height: 1.8;
    color: #ddd;
}

.about-content a {
    color: rgb(81, 175, 255);
}

.about-content a:hover {
    color: rgb(255, 81, 81);
}

/* Responsiveness */
@media (max-width: 768px) {
    .main {
        width: 90%;
    }

    .nav_bar {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}
