accessible-pygments==0.0.5
aiofiles==23.2.1
alabaster==0.7.16
altair==5.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
attrs==22.1.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dict-toolbox==5.0.0
distlib==0.3.8
docopt==0.6.2
docutils==0.20.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.13.1
Flask==3.0.3
fonttools==4.39.4
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.0
jupyter==1.0.0
jupyter-book==1.0.2
jupyter-cache==1.0.0
jupyter-console==6.6.3
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.4
latexcodec==3.0.0
lazy-object-proxy==1.9.0
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.1
mdurl==0.1.2
mistune==2.0.4
msgpack==1.0.7
myst-nb==1.1.1
myst-parser==2.0.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.3
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.3
packaging
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.11.15
pipreqs==0.4.13
platformdirs==4.0.0
pop==27.0.2
pop-config==12.0.4
pop-loop==1.1.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==4.25.1
psutil==5.9.3
pure-eval==0.2.2
pyarrow==14.0.1
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
pydata-sphinx-theme==0.15.4
pydeck==0.8.1b0
Pygments==2.18.0
pyparsing==3.0.9
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.5.2
pyqt6-tools==6.4.2.3.3
pyrsistent==0.19.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==304
pywinpty==2.0.9
PyYAML==6.0.1
pyzmq==24.0.1
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
qtconsole==5.5.1
QtPy==2.4.1
regex==2023.12.25
rend==7.0.2
requests==2.31.0
rich==13.7.0
Sastrawi==1.0.1
scikit-learn==1.5.2
scipy==1.11.4
seaborn==0.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==7.4.7
sphinx-book-theme==1.1.3
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==1.0.0
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinx_design==0.6.1
sphinx_external_toc==1.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==1.4.24
stack-data==0.6.0
streamlit==1.28.2
tabulate==0.9.0
tenacity==8.2.3
terminado==0.17.0
threadpoolctl==3.5.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.66.2
traitlets==5.5.0
typing_extensions
tzdata==2023.3
tzlocal==5.2
uc-micro-py==1.0.3
urllib3==2.1.0
validators==0.22.0
virtualenv==20.25.0
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==3.1.2
widgetsnbextension==4.0.9
yarg==0.1.9
zipp==3.17.0
tensorflow==2.17.1