{% extends 'index.html' %}

{% block title %}
<h1 class="section-title">Tentang</h1>
{% endblock %}

{% block body %}
<div class="about-content">
    <p>
        Website ini dibuat untuk memprediksi kategori berita dari
        <a
            href="https://kompas.com/"
            target="_blank"
            >Kompas Indonesia</a
        >. Website ini menggunakan model machine learning
        <b>Logistic Regression</b> yang dibuat dengan data berita dari Kompas Indonesia. Prediksi menghasilkan dua kategori utama: <b>OTOMOTIF</b> dan <b>MONEY</b>.
    </p>
    <p>
        Website ini dibuat oleh
        <a href="https://github.com/msaifulhuda" target="_blank"
            >Muhammad Saiful Huda</a
        > sebagai sarana pembelajaran text classification web mining.
    </p>
</div>
{% endblock %}