<!DOCTYPE html>
<html>
  <head>
    <title>Kompas News Classifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: sans-serif;
        background-image: url("https://images.unsplash.com/photo-1476242906366-d8eb64c2f661?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #343a40;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
    }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        width: 90%;
        margin: 20px auto;
    }

    @media (max-width: 767px) {
        .container {
            width: 80%;
            padding: 20px;
            margin: 10px auto;
        }
    }

    h1 {
        color: #007bff;
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="url"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #0069d9;
    }

    h2 {
        margin-top: 20px;
        text-align: center;
        color: #333;
    }

    .prediction-result {
        /* margin-top: 30px; */
        padding: 0px;
        /* border: 1px solid #ced4da; */
        /* border-radius: 5px; */
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #info-link {
            color: orangered;
            text-decoration: none;
    }

    footer {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }

    footer p {
        margin: 0;
        font-size: 0.9em;
    }

    footer a {
        color: #007bff;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }

    .social-icons {
        margin-top: 10px;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 5px;
        font-size: 1.2em;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Klasifikasi Berita Kompas.com</h1>
        <p style="text-align: center">
            <a href="#" id="info-link">Informasi Website</a>
        </p>
        <form method="POST">
            <label for="link">Masukkan Link Berita Kompas:</label><br />
            <input type="url" id="link" name="link" required /><br /><br />
            <input type="submit" value="Klasifikasi" />
        </form>

        <div class="prediction-result">
            {% if article_title %}
            <h2>Judul: {{ article_title }}</h2>
            {% endif %} {% if predicted_category %}
            <h2>Kategori Berita: {{ predicted_category }}</h2>
            {% endif %}
        </div>
    </div>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <p>
            Website ini dibuat untuk demonstrasi klasifikasi berita Kompas.com
            menggunakan model Convolutional Neural Network (CNN). Model dilatih
            pada dataset berita Kompas.com dan dapat memprediksi kategori berita
            dari URL yang diberikan.
            </p>
            <p><strong>Informasi Implementasi:</strong></p>
            <ul>
            <li><strong>Model:</strong> CNN</li>
            <li><strong>Vectorizer:</strong>TF-IDF</li>
            <li><strong>Dataset:</strong> Berita Kompas.com</li>
            <li>
                <strong>Classes:</strong> 26 (ADVERTORIAL, AGRI, BOLA, CEK FAKTA,
                EDUKASI, FOOD, GLOBAL, HEALTH,HOMEY, HYPE, IKN, KATANETIZEN,
                LESTARI, LIFESTYLE, MONEY, NEWS, OTOMOTIF, PROPERTI, REGIONAL,
                SAINS, SKOLA, STORI, TEKNO, TRAVEL, TREN, UMKM)
            </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>
            Dikembangkan oleh <a href="https://github.com/msaifulhuda">Muhammad Saiful Huda</a> | © <span id="yearSpan"></span> |
            <span class="social-icons">
                <a href="https://github.com/msaifulhuda" target="_blank"><i class="fab fa-github"></i></a> 
                <a href="https://www.linkedin.com/in/muhammadsaifulhuda/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </span>
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js" crossorigin="anonymous"></script>

    <script>
        var modal = document.getElementById("infoModal");
        var link = document.getElementById("info-link");
        var span = document.getElementsByClassName("close")[0];

        link.onclick = function () {
            modal.style.display = "block";
        };

        span.onclick = function () {
            modal.style.display = "none";
        };

        window.onclick = function (event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        };

        document.addEventListener("DOMContentLoaded", function() {
            let currentYear = new Date().getFullYear();
            document.getElementById("yearSpan").textContent = currentYear; 
        });
    </script>
</body>
</html>